# spring-boot-rest-clientcertificate

./: pom.xml
src/main/java/de/jonashackt/: ExampleClient.java  test.java
src/main/java/de/jonashackt/configuration/: FeignClientConfig.java  WebSecurityConfig.java
src/main/java/de/jonashackt/controller/: ServerController.java
src/main/resources/: examplecert.pfx
